<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="325dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="13dp"
    android:background="@drawable/shape_dialogue">

    <ImageView
        android:id="@+id/layout_icon_create_group"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:contentDescription="@string/create_new_group"
        android:src="@drawable/create_group"
        android:layout_gravity="center"
        android:layout_margin="13sp"/>

    <TextView
        android:id="@+id/layout_text_create_group"
        android:layout_width="300sp"
        android:layout_height="30sp"
        android:layout_margin="10sp"
        android:fontFamily="@font/spartan_bold"
        android:gravity="center"
        android:text="@string/enter_group_name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_group_name"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_margin="10sp"
        android:autofillHints="Group Name"
        android:fontFamily="@font/spartan_bold"
        android:gravity="center"
        android:textSize="25sp"
        android:textAlignment="center"
        tools:ignore="LabelFor,TextFields" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#ffffff"
            android:backgroundTint="#000000" />

        <Button
            android:id="@+id/button_create"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/create"
            android:textColor="#ffffff"
            android:backgroundTint="#000000"/>

    </LinearLayout>

</LinearLayout>